{
  "id": "generate-monthly-notes-plugin",
  "name": "Monthly Notes Plugin",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "A generator of monthly notes plugin for Obsidian.",
  "author": "kodov314",
  "main": "main.js"
}
